[0m[[0m[31merror[0m] [0m[0m/Users/priyanshi/Desktop/playAPI/playapi/app/redis/RedisJava.java:3:1: package redis.clients.jedis does not exist[0m
[0m[[0m[31merror[0m] [0m[0mredis.clients.jedis.Jedis[0m
[0m[[0m[31merror[0m] [0m[0m/Users/priyanshi/Desktop/playAPI/playapi/app/redis/RedisJava.java:8:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   class Jedis[0m
[0m[[0m[31merror[0m] [0m[0m  location: class redis.RedisJava[0m
[0m[[0m[31merror[0m] [0m[0mJedis[0m
[0m[[0m[31merror[0m] [0m[0m/Users/priyanshi/Desktop/playAPI/playapi/app/redis/RedisJava.java:8:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   class Jedis[0m
[0m[[0m[31merror[0m] [0m[0m  location: class redis.RedisJava[0m
[0m[[0m[31merror[0m] [0m[0mJedis[0m
